<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelKu - Jelajahi Dunia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <a href="index.html" class="logo">TravelKu</a>
            <ul class="nav-links">
                <li><a href="beranda.html">Beranda</a></li>
                <li><a href="destinasi.html">Destinasi</a></li>
                <li><a href="pakettur.html">Paket Tour</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="galeri.html">Galeri</a></li>
                <li><a href="kontak.html">Kontak</a></li>
                </ul>
                <a href="login.html" class="btn-logout">Logout</a>
            </ul>
        </nav>
    </header>

    
<main>
    <h1>Pilihan Paket Tour</h1>
    <p>Hemat lebih banyak dengan paket bundling kami.</p>
    
    <table>
        <thead>
            <tr>
                <th>Nama Paket</th>
                <th>Durasi</th>
                <th>Fasilitas</th>
                <th>Harga</th>
                <th>Aksi</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>Honeymoon Bali</strong></td>
                <td>4 Hari 3 Malam</td>
                <td>Hotel *5, Private Car, Dinner</td>
                <td>Rp 5.500.000</td>
                <td><a href="booking.html" class="btn">Pilih</a></td>
            </tr>
            <tr>
                <td><strong>Backpacker Thailand</strong></td>
                <td>5 Hari 4 Malam</td>
                <td>Hostel, Tiket Wisata, Guide</td>
                <td>Rp 3.200.000</td>
                <td><a href="booking.html" class="btn">Pilih</a></td>
            </tr>
            <tr>
                <td><strong>Korea Spring Trip</strong></td>
                <td>7 Hari 6 Malam</td>
                <td>Visa, Hotel *4, Pesawat PP</td>
                <td>Rp 12.000.000</td>
                <td><a href="booking.html" class="btn">Pilih</a></td>
            </tr>
            <tr>
                <td><strong>Japan Golden Route</strong></td>
                <td>6 Hari 5 Malam</td>
                <td>Hotel *4, Shinkansen, City Tour Tokyo</td>
                <td>Rp 14.500.000</td>
                <td><a href="booking.html" class="btn">Pilih</a></td>
            </tr>
            <tr>
                <td><strong>Romantic Paris</strong></td>
                <td>7 Hari 6 Malam</td>
                <td>Tiket Pesawat, Hotel *4, River Cruise</td>
                <td>Rp 21.000.000</td>
                <td><a href="booking.html" class="btn">Pilih</a></td>
            </tr>
            <tr>
                <td><strong>Jogja Heritage</strong></td>
                <td>3 Hari 2 Malam</td>
                <td>Hotel *3, Jeep Merapi, Tiket Masuk</td>
                <td>Rp 1.850.000</td>
                <td><a href="booking.html" class="btn">Pilih</a></td>
            </tr>
            <tr>
                <td><strong>Exotic Raja Ampat</strong></td>
                <td>4 Hari 3 Malam</td>
                <td>Resort, Speedboat, Alat Snorkeling</td>
                <td>Rp 8.200.000</td>
                <td><a href="booking.html" class="btn">Pilih</a></td>
            </tr>
        </tbody>
    </table>
</main>